[Unit]
Description=etcd
Documentation=https://github.com/coreos/etcd
Conflicts=etcd.service
Conflicts=etcd2.service

[Service]
EnvironmentFile=/etc/etcd.env
Type=notify
Restart=always
RestartSec=5s
LimitNOFILE=40000
User=root
TimeoutStartSec=0

ExecStart=/usr/local/bin/etcd \
--name my_hostname \
--data-dir /var/lib/etcd \
--listen-client-urls https://my_ip:2379,http://127.0.0.1:2379 \
--advertise-client-urls https://my_ip:2379 \
--listen-peer-urls https://my_ip:2380 \
--initial-advertise-peer-urls https://my_ip:2380 \
--cert-file=/etc/etcd/pki/server.pem \
--key-file=/etc/etcd/pki/server-key.pem \
--client-cert-auth \
--trusted-ca-file=/etc/etcd/pki/ca.pem \
--peer-cert-file=/etc/etcd/pki/peer.pem \
--peer-key-file=/etc/etcd/pki/peer-key.pem \
--peer-client-cert-auth \
--peer-trusted-ca-file=/etc/etcd/pki/ca.pem \
--initial-cluster my_hostname=https://my_ip:2380,__master2__=https://each_ip1:2380,__master3__=https://each_ip2:2380 \
--initial-cluster-token etcd-cluster \
--initial-cluster-state new
Restart=on-failure
RestartSec=5
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
