global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

defaults
    mode                    tcp
    log                     global
    log-format              %{+Q}o\ client_address\ =\ %ci,\ client_port\ =\ %cp,\ server_address\ =\ %si,\ server_port\ =\ %sp,\ status\ =\ %ST

    retries                 3
    timeout connect         10s
    timeout client          1m
    timeout server          1m

frontend kubernetes
    bind *:8443
    mode tcp
    default_backend kubernetes-master

backend kubernetes-master
    balance roundrobin
    server master1_host  master1_ip:6443 check maxconn 2000
    server master2_host  master2_ip:6443 check maxconn 2000
    server master3_host  master3_ip:6443 check maxconn 2000
