global_defs {
   router_id my_hostname
   vrrp_skip_check_adv_addr
   vrrp_garp_interval 0
   vrrp_gna_interval 0
}

vrrp_script detect_haproxy {
    script "killall -0 haproxy"
    interval 3
    weight 5
}

vrrp_instance VI_1 {
    state MASTER
    interface iface
    virtual_router_id 51
    priority LEVEL
    advert_int 1
    nopreempt
    mcast_src_ip my_ip
    unicast_peer {
        HOST2_IP
        HOST3_IP
    }
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        VIP
    }
    track_script {
        detect_haproxy
    }
}
